{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "dSFboCGvxuR9DxV085ZguqRQUUkS24LdRoGDK9lyn8OX7A34QYxvZsFI7KF5aEL9"
  }
}
